
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


body{
  font-family: "Work Sans", serif;

}

.school-time{
    display: flex;
    align-items: center;
}
.school-time img{
    width: 62px;
    height: 62px;
left: 9.39px;
top: 9.39px;
}
.steel{
    color: rgb(17, 17, 17);
font-size: 32px;
font-weight: 700;
text-align: left;
align-items: center;
}
.anchor{
    display: flex;
    gap: 32px;
}
.vanue{
    color: rgb(254, 163, 1);
font-size: 20px;
font-weight: 700;
text-align: left;
text-decoration: none;
}
.abt{
    color: rgb(1, 172, 253);
font-size: 20px;
font-weight: 500;
text-align: left;
text-decoration: none;
}
.facility{
    color: rgb(1, 172, 253);
font-size: 20px;
font-weight: 500;
text-align: left;
text-decoration: none;
}
.madam{
    color: rgb(93, 88, 239);
font-size: 20px;
font-weight: 500;
text-align: left;
text-decoration: none;
}
.btn{
    color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
text-align: left;
border-radius: 12px;
background: rgb(254, 163, 1);
border: none;
gap: 10;
padding: 10px;
}
.container{
    display: flex;
  justify-content:space-between;  
  width: 1160px;
  margin: 20px auto;
  align-items: center;
}
.icon{
    display: none;
}

/* banner section style */
.title{
    color: rgb(254, 163, 1);
}
.subtitle{
    color: rgb(17, 17, 17);
}
.edge{
    color: rgb(1, 172, 253);
}
.agenda{
    font-size: 56px;
    font-weight: 700;
}
.description{
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 100px;
}
.black-btn{
    color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 700;
background-color: rgb(17, 17, 17);
border: none solid black;
border-radius: 12px;
align-items: center;
}

.advertise{

}
.banner{
    display: flex;
    max-width: 1160px;
    max-height: 570px;
    gap: 20px;
    margin: 20px auto;
    align-items: center;
}
.line{
    border: 2px dotted black;
}
.standard{
    display: flex;
    justify-content: center;
}
.Curriculum-section{
    max-width: 1160px;
    margin: 0 auto;
}
.cards{
    display: flex;
    gap: 28px;
}
.card-1 img{
    width: 130px;
    height: 119px;
}
.card{
    border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding: 50px 40px;
text-align: center;
}
.card-1{
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-2{
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.lorem-p{
    margin-top: 10px;   
}
.btm{
    margin-top: 10px;    
}
.button-1{
    color: rgb(100, 200, 255);
font-size: 15px;
font-weight: 700;
text-align: center;
border: none;
background-color: whitesmoke;
}
.button-2{
    color: rgb(240, 170, 0);
font-size: 15px;
font-weight: 700px;
text-align: center;
border: none;
background-color: whitesmoke;
}
.button-3{
    color: rgb(135, 0, 255);
font-size: 15px;
font-weight: 700;
text-align: center;
border: none;
background-color: whitesmoke;
}
/* story part */
.story-section{
    max-width: 1160px;
    margin: 0 auto;
}
.story-section h3{
    text-align: center;
}

.our-story-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
}
.big-card-img{
    width: 100%;
}
.big-card-btn{
    position: absolute;
    margin-top: -30px;

}
.big-card-btn button{
    padding: 20px 30px;
   margin-left: 38px;
   border-radius: 16px;
}
.card-content{
    margin: 50px 38px;
    

}
.small-card-btn{
    position: absolute;
    margin-top: -20px;
}
.small-card-btn button{
    padding: 10px 20px;
    margin-left: 38px;
   border-radius: 16px;
}
.card-content >p{
    width: 60%;
}
.small-card h4{
    margin: 20px;
    padding: 10px 10px;
}
.small-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.story-bottm-btn{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 16px;
}
.story-bottm{
    display: flex;
    justify-content: center;
}
.story-section-bg{
    background-image: linear-gradient(to top, rgba(254, 163, 1, 0.3) , rgba(255, 255, 255, 0.3));
}
footer{
  background: rgb(1, 172, 253);  
  padding: 30px auto;
}
.footer-section{
    max-width: 1160px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin: 0 auto;
   padding-top: 50px;
   padding-bottom: 30px;
   color: white;
   
}
.footer-logo{
    display: flex;
}
.footer-li{
    list-style-type: none;
    text-decoration: none;
}
.hull{
    background-image: url(../assets/bg.png);
}





/* responsive part for mobile device */
@media screen and (max-width: 546px) {
    *{
        margin: 0;
    padding: 0;   
 }
    .steel{
        display: none;
    }
    .anchor{
        display: none;
    }
    .btn{
        display: none;
    }
    .icon{
        display: block;
width: 22.5px;
height: 15px;
left: 3.75px;
top: 7.5px;
    }
    .container{ 
      width: auto;
      margin: 0 0;
      align-items: center;
      border: 2px solid rgb(254, 163, 1);
      padding: 10px 10px;
      
    }
    .school-time img{
        width: 42px;
        height: 42px;
    left: 9.39px;
    top: 9.39px;
    }  

    /* banner part  */
    .banner{
        flex-direction: column;
    }
    .banner-image{
        width: 310px;
        margin: 0 auto;
    }
    .banner-img{
        width: 100%;
    }
    .agenda{
        font-size:32px;
        font-weight: 700;
      text-align: center;
    }
    .description{
        font-size: 14px;
        font-weight: 500px;
    }
    .black-btn{
        font-size: 8px;
        font-weight: 100px;
        text-align: center;
        border-width: 1px;
        padding: 6px 4px;
        border-radius: 16px;
    }
    .button-sec{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cards{
        flex-direction: column;
    }
    .standard{
        color: rgb(0, 0, 0);
font-size: 26px;
font-weight: 700;
text-align: center;
margin-top: 80px;
margin-bottom: 60px;
    }
    .Curriculum-section{
        width: 310px;
        display: 100%;
        margin-top: 30px;
    }
    .cards{
        display: 100%;

    }
    .big-card{
        display: none;
    }
    /* our story  */
    .story-section{
        max-width: auto;
        margin: 0 auto;

    }
    .small-cards{
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        padding: 0 auto;
    }
    .our-story-cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
          margin: 0 auto;
    }
    .small-card{
        margin: 5px 30px;
        border-radius: 16px;
        border: 2px solid black;
    }
    .small-card img{
        width: 100%;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
    }
    .small-card h4{
        margin: 20px;
        padding: 10px 10px;
    }
    .footer-section{
        max-width: 100%;
       grid-template-columns: repeat(1,1fr);
       padding: 20px 20px;
       gap: 20px;
    }
    .footer-logo{
        align-items: center;
        margin-bottom: 10px;
    }

    
    


}



   